!RESET
LDI R0, $0 --CARREGA O R0 COM O VALOR 0
STA R0, @0  -- LIMPA LUGAR DA MEMÓRIA 0
STA R0, @58  --LIMPA UNIDADE SEGUNDOS
STA R0, @59 --LIMPA DEZENA SEGUNDOS
STA R0, @60 --LIMPA UNIDADE MINUTOS
STA R0, @61 --LIMPA DEZENA MINUTOS
STA R0, @62 --LIMPA UNIDADE HORAS
STA R0, @63 --LIMPA DEZENA HORAS
STA R0, @288 --LIMPA H0
STA R0, @289 --LIMPA H1
STA R0, @290 --LIMPA H2
STA R0, @291 --LIMPA H3
STA R0, @292 --LIMPA H4
STA R0, @293 --LIMPA H5
STA R0, @511 --LIMPA K0
STA R0, @510 --LIMPA K1
STA R0, @508 --LIMPA TEMPO
STA R0, @509 --LIMPA RESET
LDI R0, $1 --CARREGA O R0 COM O VALOR 1
STA R0, @1  -- ARMAZENA O VALOR 1 NA POSICAO 1
LDI R0, $3 --CARREGA O R0 COM O VALOR 3
STA R0, @3  -- ARMAZENA O VALOR 3 NA POSICAO 3
LDI R0, $4 --CARREGA O R0 COM O VALOR 4
STA R0, @4  -- ARMAZENA O VALOR 4 NA POSICAO 4
LDI R0, $6 --CARREGA O R0 COM O VALOR 6
STA R0, @6  -- ARMAZENA O VALOR 6 NA POSICAO 6
LDI R0, $10 --CARREGA O R0 COM O VALOR 10
STA R0, @10  -- ARMAZENA O VALOR 10 NA POSICAO 10
!INICIO
LDA R1, @353 --CARREGA O VALOR DE K1
CEQ R1, @0 --COMPARA COM 0  
JEQ @LOOP
JSR @HORAS
!LOOP 
LDA R0, @383 --CARREGA O VALOR DE CLOCK 
CEQ R0, @0 --COMPARA COM 0
JEQ @INICIO
JSR @AUMENTAUNISEG
JSR @DISPLAY
JMP @INICIO
!HORAS
RET
!AUMENTAUNISEG
STA R0, @508
LDA R0, @58 --CARREGA UNIDADE SEGUNDOS
SOMA R0, @1 --SOMA 1 
CEQ R0, @10 --COMPARA COM 10
JEQ @AUMENTAMDEZSEG
STA R0, @58 --COPIA PARA UNIDADE SEGUNDOS
RET
!AUMENTAMDEZSEG
LDA R0, @0 --CARREGA O R0 COM O VALOR 0
STA R0, @58  
LDA R0, @59 --CARREGA DEZENA SEGUNDOS
SOMA R0, @1 --SOMA 1
CEQ R0, @6 --COMPARA COM 6
JEQ @AUMENTAMUNIMIN
STA R0, @59 --COPIA PARA DEZENA SEGUNDOS
RET
!AUMENTAMUNIMIN
LDA R0, @0 --CARREGA O R0 COM O VALOR 0
STA R0, @59 --LIMPA DEZENA SEGUNDOS
LDA R0, @60 --CARREGA UNIDADE MINUTOS
SOMA R0, @1 --SOMA 1
CEQ R0, @10 --COMPARA COM 10
JEQ @AUMENTAMDEZMIN
STA R0, @60 --COPIA PARA UNIDADE MINUTOS
RET
!AUMENTAMDEZMIN
LDA R0, @0 --CARREGA O R0 COM O VALOR 0
STA R0, @60 --LIMPA UNIDADE MINUTOS
LDA R0, @61 --CARREGA DEZENA MINUTOS
SOMA R0, @1 --SOMA 1
CEQ R0, @6 --COMPARA COM 6
JEQ @AUMENTAMUNIHOR
STA R0, @61 --COPIA PARA DEZENA MINUTOS
RET
!AUMENTAMUNIHOR
LDA R0, @0 --CARREGA O R0 COM O VALOR 0
STA R0, @61 --LIMPA DEZENA MINUTOS
LDA R0, @62 --CARREGA UNIDADE HORAS
SOMA R0, @1 --SOMA 1
LDA R2, @63 --CARREGA DEZENA HORAS
CEQ R2, @2 --COMPARA COM 2
JEQ @CHECK2
CEQ R0, @10 --COMPARA COM 10
JEQ @AUMENTAMDEZHOR
STA R0, @62 --COPIA PARA UNIDADE HORAS
RET
!CHECK2
CEQ R0, @4 --COMPARA COM 4
JEQ @NEWDAY
STA R0, @62
RET
!AUMENTAMDEZHOR
LDA R0, @0 --CARREGA O R0 COM O VALOR 0
STA R0, @62 --LIMPA UNIDADE HORAS
LDA R0, @63 --CARREGA DEZENA HORAS
SOMA R0, @1 --SOMA 1
CEQ R0, @3 --COMPARA COM 3
JEQ @NEWDAY
!NEWDAY 
LDA R0, @0 --CARREGA O R0 COM O VALOR 0
STA R0, @63 --LIMPA DEZENA HORAS
RET 
!DISPLAY 
LDA R2, @58 --CARREGA UNIDADE SEGUNDOS
STA R2, @288 --COPIA PARA H0
LDA R2, @59 --CARREGA DEZENA SEGUNDOS
STA R2, @289 --COPIA PARA H1
LDA R2, @60 --CARREGA UNIDADE MINUTOS
STA R2, @290 --COPIA PARA H2
LDA R2, @61 --CARREGA DEZENA MINUTOS
STA R2, @291 --COPIA PARA H3
LDA R2, @62 --CARREGA UNIDADE HORAS
STA R2, @292 --COPIA PARA H4
LDA R2, @63 --CARREGA DEZENA HORAS
STA R2, @293 --COPIA PARA H5
RET